<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- <nav class="navbar navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand">LoopLAB</a>
        <div >
            <a href="">Home</a>
            <a href="">Explore</a>
            <a href="">Create</a>
            <a href="">Share</a>
        </div>
      </div>
    </nav> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-lg-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Explore">Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Create">Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Share">Share</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="" id="Home">
      <div class="container">
        <div class="row my-5 g-4">
          <div class="col-lg-6">
            <p class="fs-1">
              Build social profiles and gain revenue <b>profits</b>
            </p>
            <div class="d-flex gap-2">
              <i class="fas fa-check fa-2x me-4"></i>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed,
                tempore iusto in minima facere dolorem!
              </p>
            </div>
            <div class="d-flex gap-2">
              <i class="fas fa-check fa-2x me-4"></i>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed,
                tempore iusto in minima facere dolorem!
              </p>
            </div>
            <div class="d-flex gap-2">
              <i class="fas fa-check fa-2x me-4"></i>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed,
                tempore iusto in minima facere dolorem!
              </p>
            </div>
          </div>
          <div class="bg-primary p-3 col-lg-3 rounded-2 ms-5">
            <p class="text-center">Please fill out this form to register</p>
            <form action="" class="">
              <div class="mb-3">
                <input
                  class="form-control form-control-lg"
                  type="text"
                  placeholder="Username"
                  aria-label=".form-control-lg example"
                />
              </div>
              <div class="mb-3">
                <input
                  class="form-control form-control-lg"
                  type="email"
                  placeholder="Email"
                  aria-label=".form-control-lg example"
                />
              </div>
              <div class="mb-3">
                <input
                  class="form-control form-control-lg"
                  type="password"
                  placeholder="Password"
                  aria-label=".form-control-lg example"
                />
              </div>
              <div class="mb-3">
                <input
                  class="form-control form-control-lg"
                  type="password"
                  placeholder="Confirm Password"
                  aria-label=".form-control-lg example"
                />
              </div>

              <button type="submit" class="btn btn-primary border w-100">
                Submit
              </button>
            </form>
          </div>
          <div class="text-center">
            <p class="fs-1">Explore</p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
              doloribus ut iure itaque quibusdam rem accusantium deserunt
              reprehenderit sunt minus.
            </p>
            <button class="btn btn-outline-dark" type="submit">
              Find out More
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light p-4" id="Explore">
      <div class="container">
        <div class="row">
          <div class="col-lg-6"></div>
          <div class="col-lg-6">
            <div>
              <h3>Explore & Connect</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
                reiciendis, voluptate at alias laborum odit aliquid tempore
                perspiciatis repudiandae hic?
              </p>
            </div>

            <div class="d-flex my-4">
              <i class="fas fa-check fs-3 me-4"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                distinctio iusto, perspiciatis mollitia natus harum?
              </p>
            </div>

            <div class="d-flex my-4">
              <i class="fas fa-check fs-3 me-4"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                distinctio iusto, perspiciatis mollitia natus harum?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-primary" id="Create">
      <div class="container">
        <div class="row p-2">
          <div class="col text-center py-5">
            <p class="display-4">Create</p>
            <p class="lead mx-5">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
              doloribus ut iure itaque quibusdam rem accusantium deserunt
              reprehenderit sunt minus.
            </p>
            <button type="button" class="btn btn-outline-light">Button</button>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light p-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div>
              <h3>Create Your Passion</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
                reiciendis, voluptate at alias laborum odit aliquid tempore
                perspiciatis repudiandae hic?
              </p>
            </div>

            <div class="d-flex my-4">
              <i class="fas fa-check fs-3 me-4"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                distinctio iusto, perspiciatis mollitia natus harum?
              </p>
            </div>

            <div class="d-flex my-4">
              <i class="fas fa-check fs-3 me-4"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                distinctio iusto, perspiciatis mollitia natus harum?
              </p>
            </div>
          </div>
          <div class="col-6"></div>
        </div>
      </div>
    </section>

    <section class="bg-primary">
      <div class="container">
        <div class="row p-2">
          <div class="col text-center py-5">
            <p class="display-4">Share</p>
            <p class="lead mx-5">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
              doloribus ut iure itaque quibusdam rem accusantium deserunt
              reprehenderit sunt minus.
            </p>
            <button type="button" class="btn btn-outline-light">
              Find Out More
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light p-4" id="Share">
      <div class="container">
        <div class="row">
          <div class="col-lg-6"></div>
          <div class="col-lg-6">
            <div>
              <h3>Share What You Create</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
                reiciendis, voluptate at alias laborum odit aliquid tempore
                perspiciatis repudiandae hic?
              </p>
            </div>

            <div class="d-flex my-4">
              <i class="fas fa-check fs-3 me-4"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                distinctio iusto, perspiciatis mollitia natus harum?
              </p>
            </div>

            <div class="d-flex my-4">
              <i class="fas fa-check fs-3 me-4"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                distinctio iusto, perspiciatis mollitia natus harum?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark">
      <div class="text-light text-center p-4">
        <p class="display-5">LoopLAB</p>
        <p class="lead">Copyright © 2024</p>
        <button class="btn btn-primary" type="submit">Contact Us</button>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
